<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
</head>

<style>
    body {
        background-color: black;
    }

    .row>.col-md-12 {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .row h1 {
        color: white;
        margin-bottom: 40px;
    }

    .stop-watch {
        display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color: royalblue;
    height: 150px;
    width: 450px;
    color: white;
    }

    .stop-watch>h2 {
        font-size: 54px;
    }


    .btns>button {
        background-color: royalblue;
        width: 100px;
        height: 40px;
        color: white;
        border: none;
        margin-top: 40px;
    }

    .btns {
        width: 430px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    button:disabled {
        cursor: not-allowed;
    }

    .stop-watch h2 {
        background-color: white;
        color: royalblue;
        padding: 10px;
        margin-bottom: 0px !important;
        width: 90px;
        border-radius: 10px;
        text-align: center;
    }
    .numbers, .text {
        width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    }

    .text > label {
        width: 90px;
        background-color: white;
        color: royalblue;
        font-weight: 900;
        text-align: center;
    }
</style>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Stop Watch Javascript</h1>
                <div class="stop-watch">
                    <div class="text">
                        <label>Hrs</label>
                        <label>Min</label>
                        <label>Sec</label>
                        <label>Mili Sec</label>
                    </div>
                    <div class="numbers">
                        <h2 id="hrs">00</h2>
                        <h2 id="min">00</h2>
                        <h2 id="sec">00</h2>
                        <h2 id="milisec">00</h2>
                    </div>
                </div>
                <div class="btns">
                    <button id="start" onclick="start()">Start</button>
                    <button id="stop" disabled onclick="stop()">Stop</button>
                    <button id="reset" disabled onclick="reset()">Reset</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        var hrs = 0;
        var min = 0;
        var sec = 0;
        var milisec = 0;

        var getHrs = document.getElementById("hrs");
        var getMin = document.getElementById("min");
        var getSec = document.getElementById("sec");
        var getMiliSec = document.getElementById("milisec");

        var interval;

        function timer() {
            milisec++;
            getMiliSec.innerHTML = milisec;
            if (milisec >= 100) {
                sec++;
                getSec.innerHTML = sec;
                milisec = 0;
                if (sec >= 60) {
                    min++;
                    getMin.innerHTML = min;
                    sec = 0;

                }
                if (min >= 60) {
                    hrs++;
                    getHrs.innerHTML = hrs;
                    hrs = 0;
                }
            }
        }

        function start() {
            interval = setInterval(timer, 10)
            document.getElementById("start").setAttribute("disabled", '')
            document.getElementById("stop").removeAttribute("disabled")
            document.getElementById("reset").removeAttribute("disabled")
        }

        function stop() {
            console.log("gellp")
            clearInterval(interval);
            document.getElementById("stop").setAttribute("disabled", '')
            document.getElementById("start").removeAttribute("disabled")
            document.getElementById("reset").removeAttribute("disabled")
        }

        function reset() {
            min = 0;
            hrs = 0;
            sec = 0;
            milisec = 0;

            getHrs.innerHTML = hrs;
            getMin.innerHTML = min;
            getSec.innerHTML = sec;
            getMiliSec.innerHTML = milisec;

            stop();
            document.getElementById("start").removeAttribute("disabled")
            // document.getElementById("stop").removeAttribute("disabled")
            document.getElementById("reset").setAttribute("disabled", '')
            document.getElementById("stop").setAttribute("disabled", '')

        }

    </script>





</body>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>


</html>